{
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "bitset": "cpp",
        "set": "cpp"
    }
}